<!DOCTYPE html>
<html>
<head>
  <title>Text Preprocessing Microservice</title>
  <style>
    body {
      background-color: #0F7DC2;
      color: white;
      font-family: Arial, sans-serif;
      text-align: center;
    }

    header {
      padding: 20px;
      font-size: 30px;
	  font-weight: bold;
      background-color: #0071C5;
    }

    .description {
      margin: 20px 20% 5% 20%;
      font-size: 20px;
    }

    .input-header {
      font-size: 20px;
      margin-top: 20px;
      font-weight: bold;
      text-align: left;
	  margin-left: 3%;
    }

	textarea {
	  margin: 10px auto;
	  padding: 10px;
	  font-size: 16px;
	  width: 90%;
	}

    #tokenized {
      margin: 10px 20%;
      padding: 10px;
      font-size: 16px;
      width: 80%;
      height: 200px; 
      display: inline-block;
      text-align: left;
    }

    h2 {
      font-size: 1.6rem;
	  text-align: left;
	  margin-left: 20%;
    }

    input[type="submit"] {
      transform: scale(1.5);
      margin-bottom: 20%;
    }

    .flex-container {
      display: flex;
      justify-content: space-around;
	  flex-wrap: wrap;
    }

    .flex-container > div {
      width: 40%;
    }
  </style>
  <script>
    async function submitForm(event) {
      event.preventDefault();
      const text_input = document.getElementById("text_input").value;
      const context = document.getElementById("context").value;
      const response = await fetch("/process", {
        method: "POST",
        headers: {
          "Content-Type": "application/json",
        },
        body: JSON.stringify({ text_input, context }),
      });
      const result = await response.json();
      document.getElementById("tokenized").value = JSON.stringify(result, null, 2);
    }
  </script>
</head>
<body>
  <header>
    Text Preprocessing Microservice
  </header>
  <div class="description">
    A text tokenizing microservice that uses Huggingface Transformers to understand language model expectations and tokenize the input text with or without a context accordingly.
  </div>
  <div class="flex-container">
    <div>
      <form onsubmit="submitForm(event)">
        <div class="input-header">Text Input:</div>
        <textarea name="text_input" id="text_input" rows="4" placeholder="Enter your text input here..."></textarea><br>
        <div class="input-header">Context:</div>
        <textarea name="context" id="context" rows="4" placeholder="Enter context here..."></textarea><br><br>
        <input type="submit" value="Submit">
      </form>
    </div>
    <div>
      <h2>Tokenized Inputs:</h2>
      <textarea id="tokenized" rows="10" readonly></textarea>
    </div>
  </div>
</body>
</html>

